* {
  transition: all 0.5s ease;
}
.hrr {
  border-top: 2px dashed black;
  margin: 20px 0;
  background-color: white;
}
.progress-ring {
  transform: rotate(-90deg);
  transform-origin: center;
}
.custom-card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  color: white;
  min-height: 300px;
}

.custom-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  min-height: 300px;
}

.custom-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 20px;
  gap: 10px;
  min-height: 300px;
}

.custom-card h3 {
  font-weight: bold;
}

.btn-register {
  width: 150px;
}
.overlay-3 {
  height: 300px;
}
.contact-info {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
}
.contact-item {
  display: flex;
  align-items: center;
  background: #f8f9fa;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
}
.contact-item img {
  width: 30px;
  margin-right: 15px;
}
.form-control {
  background: #f8f9fa;
  border: none;
  padding: 12px;
  border-radius: 8px;
}
.btn-custom {
  background: #ff4d4d;
  color: white;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  width: 100%;
  border: none;
}
@media screen and (max-width: 768px) {
  .FAQ {
    height: 200px;
    width: auto;
    object-fit: cover;
  }
}
